<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enviro chemicals</title>
    <style>
    .font__24 {
        font-size: 24px;
        font-weight: bold;
    }
      * {
        margin: 0;
        padding: 0;
        font-family: Heeboy, sans-serif;
      } 
      @font-face {
        font-family: Heeboy;
        src: url("./fonts/Heebo/Heebo-VariableFont_wght.ttf");
      }
      body {
        background: #eaeaea;
      }
      nav {
        position: relative;
        bottom: 10px;
        background-color: white;
        height: 65px;
        margin-bottom: 40px;
      }
      /* Navbar Css starts */

      .logo {
        display: flex;
        align-items: center;
        margin-left: 120px;
        margin-top: 7px;
        position: relative;
      }
      .menu {
        display: flex;
        list-style-type: none;
        margin-left: 279px;
        position: relative;
        bottom: 39px;
      }
      .menu li {
        margin: 0 1.5rem 0 0;
      }

      .menu a {
        text-decoration: none;
        font-size: 0.775rem;
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 150%;
        text-transform: uppercase;
        color: #222;
      }
      .menu a:hover {
        color: #43d3e5;
      }
      /* Navbar CSS ends */
      /* Main starts */
      .building__services,
.tekstil__services,
.building__materials {
  position: relative;
  width: 367px;
  height: 417px;
  left: 120px;
  margin-right: 1.25rem;
  margin-top: 24px;
  background: #ffffff;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.04);
  border-radius: 12px;
}
.gear {
  margin: 52px 130.5px;
}
.font__24 {
  text-align: center;
  margin-bottom: 1.8rem;
}
.products__section {
  color: #222;
  width: 270px;
  text-align: center;
  margin: 0 0 20px 56.5px;
}
.viewMore {
  width: 287px;
  height: 48px;
  background: #edf7f8;
  border-radius: 8px;
  border: white;
  color: #0696ac;
  margin-left:40px;
}
.viewMore:hover {
  color: white;
  background-color: #03abbc;
}
.services__section {
  display: flex;
  flex-wrap: nowrap;
}
.pro {
    margin-left: 120px;
    font-size: 32px;
}
/* Main ends */
/* footer CSS starts */
footer {
    margin-top: 224px;
    display: flex;
    justify-content: space-between;
  height: 14.56vh;
  background-color: #19bbd3;
}
.arrec {
    margin-top: 6.4vh;
  margin-left:40vw ;
  color: white;
}
.medias {
  display: flex;
  flex-wrap: nowrap;
  width: 332px;
  height: 14px;
  margin-top: 6.4vh;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  color: #fff;
}
.whiteCircle {
  margin-left: 12px;
  background-color: white;
  width: 24px;
  height: 24px;
  border-radius: 100%;
}
.whiteCircle img {
  margin-top: 4.5px;
}
/* footer CSS ends */
    </style>
  </head>
  <body>
    <!-- Navbar starts -->
    <nav>
      <div class="logo">
        <a href="/">
          <img src="./assets/image 1.svg" alt="Logo" />
        </a>
      </div>
      <ul class="menu">
        <li><a href="./job.html">About us</a></li>
        <li><a href="./products.html">Products</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Contact us</a></li>
      </nav>
    <!-- Navbar ends -->
    <!-- main starts -->
    <main>
        <div class="pro">
            <h2>Products</h2>
        </div>
      <div class="services__section">
        <section class="building__services">
          <img src="./assets/VectoGearr.svg" alt="Vector" class="gear" />
          <div class="font__24">Qurilish xizmatlari</div>
          <p class="products__section">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <a href="./building-services.html"><button class="viewMore">View more</button></a>
        </section>

        <section class="tekstil__services">
          <img src="./assets/VectorKolba.svg" alt="Vector" class="gear" />
          <div class="font__24">Tekstil ximikatlari</div>
          <p class="products__section">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <a href="./building-services.html"><button class="viewMore">View more</button></a>
        </section>

        <section class="building__materials">
          <img src="./assets/image 6 (Traced).svg" alt="Vector" class="gear" />
          <div class="font__24">Building materials</div>
          <p class="products__section">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <a href="./building-services.html"><button class="viewMore">ViewMore</button></a>
        </section>
      </div>
    </main>
    <!-- Main ends -->
    <!-- footer starts -->
    <footer>
     <div class="arrec">
            <p>All right reserved enviro chemicals</p>
        </div>
        <div class="medias">
            <p style="margin-right:6px ;">Biz ijtimoiy tarmoqlarda</p>
            <div class="whiteCircle">
                <a href="#"><img src="./assets/facebook_logo.svg" alt="facebook_logo"></a>
            </div>
            <div class="whiteCircle">
                <a href="#"><img src="./assets/instagram_logo.svg" alt="instagram__logo"></a>
            </div>
            <div class="whiteCircle">
                <a href="#"><img src="./assets/tekegram_logo.svg" alt="tekegram_logo"></a>
            </div>
        </div>
    </footer> 

    <!-- footer html ends -->
  </body>
</html>
